apiVersion: v1
entries:
  azdo-init-agent:
  - apiVersion: v2
    created: "2021-03-19T00:04:40.193846-04:00"
    description: A Helm chart for On Demand Agents - INIT agent
    digest: 6650a4858c6f2b71db47122bf395192b27246d01d5cea304b2b859cd4d64a662
    name: azdo-init-agent
    type: application
    urls:
    - azdo-init-agent-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-19T00:04:40.188005-04:00"
