apiVersion: v1
entries:
  azdo-demand-agent:
  - apiVersion: v2
    created: "2021-07-16T10:45:18.057406-04:00"
    description: A Helm chart for On Demand Agents - Demand agent
    digest: 46aeb3af7316736dabf82b24a035b20cc54d05cb8da52f8f1c2cf68040feb964
    name: azdo-demand-agent
    type: application
    urls:
    - azdo-demand-agent-0.1.1.tgz
    version: 0.1.1
  azdo-init-agent:
  - apiVersion: v2
    created: "2021-07-16T10:45:18.058322-04:00"
    description: A Helm chart for On Demand Agents - INIT agent
    digest: 6650a4858c6f2b71db47122bf395192b27246d01d5cea304b2b859cd4d64a662
    name: azdo-init-agent
    type: application
    urls:
    - azdo-init-agent-0.1.0.tgz
    version: 0.1.0
generated: "2021-07-16T10:45:18.056867-04:00"
