apiVersion: v1
entries:
  azdo-demand-agent:
  - apiVersion: v2
    created: "2021-03-19T10:32:11.21026-04:00"
    description: A Helm chart for On Demand Agents - Demand agent
    digest: 39c4eb878ddd9793f690d625e6912a8ac774f3c7fbb55f665f6a1cb1786151e2
    name: azdo-demand-agent
    type: application
    urls:
    - azdo-demand-agent-0.1.0.tgz
    version: 0.1.0
  azdo-init-agent:
  - apiVersion: v2
    created: "2021-03-19T10:32:11.211011-04:00"
    description: A Helm chart for On Demand Agents - INIT agent
    digest: 6650a4858c6f2b71db47122bf395192b27246d01d5cea304b2b859cd4d64a662
    name: azdo-init-agent
    type: application
    urls:
    - azdo-init-agent-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-19T10:32:11.209793-04:00"
