apiVersion: v1
entries:
  azdo-demand-agent:
  - apiVersion: v2
    created: "2021-07-15T13:39:42.002833-04:00"
    description: A Helm chart for On Demand Agents - Demand agent
    digest: b8c84d99e52849a1c8c67b0e832ac2b9e3cc3e61d8bda2415c75109ac9364907
    name: azdo-demand-agent
    type: application
    urls:
    - azdo-demand-agent-0.1.0.tgz
    version: 0.1.0
  azdo-init-agent:
  - apiVersion: v2
    created: "2021-07-15T13:39:42.00386-04:00"
    description: A Helm chart for On Demand Agents - INIT agent
    digest: 6650a4858c6f2b71db47122bf395192b27246d01d5cea304b2b859cd4d64a662
    name: azdo-init-agent
    type: application
    urls:
    - azdo-init-agent-0.1.0.tgz
    version: 0.1.0
generated: "2021-07-15T13:39:42.001933-04:00"
