apiVersion: v1
entries:
  azdo-demand-agent:
  - apiVersion: v2
    created: "2021-03-18T12:43:31.565676-04:00"
    description: A Helm chart for On Demand Agents - Demand agent
    digest: ae7e0cb7dc7e3ee228026f8abc91d636365121a44d05e4925501b9d10309e415
    name: azdo-demand-agent
    type: application
    urls:
    - azdo-demand-agent-0.1.0.tgz
    version: 0.1.0
  azdo-init-agent:
  - apiVersion: v2
    created: "2021-03-18T12:43:31.56636-04:00"
    description: A Helm chart for On Demand Agents - INIT agent
    digest: 5d388853cb5391794e4ada0115ab7efbe85639777df2706f61faaa9c2e13c5dc
    name: azdo-init-agent
    type: application
    urls:
    - azdo-init-agent-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-18T12:43:31.564428-04:00"
